<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tp1</title>
</head>
<body>
    <h1> ejercicio 6 </h1>
    <script>
        var num1 = parseInt (prompt ("ingrese un numero"));
        var num2 = parseInt (prompt ("ingrese un segundo numero"));
        alert ("la suma de estos numeros es: ", num1+num2);
        alert ("la resta de estos numeros es: ", num1-num2);
        alert ("la multiplicacion de estos numeros es: ", num1*num2);
        alert ("la division entre estos numeros es: ",num1/num2);
    </script>
</body>
</html>